{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WatchMe;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345thisisoutkeytoencriptaccesstokeninsever"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Netflix",
    "SenderEmail": "netflixwatchme4@gmail.com",
    "SenderPassword": "onudihglnizscnws"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200/signup/choose-plan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayPal": {
    "ClientId": "AccAlEItA80AFdQEnoK4UTpuPV8jAhc1Dbss00bqqvJZKHu1C4mbBB4g5P05ZaZP7IoCoMs37hi5jbN9",
    "Secret": "EOotC82ljHmr0264yX52l-yfwlXouEUqvjd9EQlZseq582XBwLli78N7Oyi5sTyxUrDqcXUbtTd073iZ",
    "Environment": "sandbox"
  },
  "AllowedHosts": "*"
}

//DESKTOP-321OUT6\SQLEXPRESS